# play-telco

./: .gitattributes  README.md  pom.xml
play-mobile-sub/: README.md  pom.xml
play-mobile-sub/src/main/java/com/orange/play/gcmAPI/: Configuration.java  Registration.java  RegistrationId.java  Send.java
play-mobile-sub/src/main/java/org/petalslink/wsn/webservices/service/: Configuration.java  NotificationConsumerImpl.java  NotificationProducerImpl.java
play-mobile-sub/src/main/java/org/petalslink/wsn/webservices/service/dom/: NotificationConsumerService.java  NotificationProducerService.java
play-mobile-sub/src/main/resources/: WS-NotificationConsumer.wsdl  WS-NotificationProducer.wsdl  play-commons-constants.properties  play-mobilesub.properties
play-mobile-sub/src/main/webapp/WEB-INF/: beans.xml  web.xml
play-mobile-sub/src/test/java/com/orange/play/orangeAPI/: OrangeApiTest.java
play-telco-commonDataTaxi/: TaxiUCAvailability.xml  TaxiUCCall.xml  TaxiUCFaceBook.xml  TaxiUCGeoLocation.xml  TaxiUCPOI.xml  TaxiUCPresence.xml  TaxiUCSMSCustomerAlert.xml  TaxiUCTrafficJam.xml  TaxiUCTwitter.xml  TaxiUCUnexpected.xml  pom.xml
play-telco-commonDataTaxi/src/main/java/com/orange/play/eventData/events/: event.java  inEvent.java  outEvent.java
play-telco-commonDataTaxi/src/main/java/com/orange/play/eventData/events/inEvents/: AvailabilityEvent.java  CallEvent.java  FaceBookEvent.java  GeolocationEvent.java  IncomingCallEvent.java  OutNetworkEvent.java  POIEvent.java  PresenceEvent.java  SMSCustomerAlert.java  TrafficJamEvent.java  TwitterEvent.java  UnexpectedEvent.java
play-telco-commonDataTaxi/src/main/java/com/orange/play/eventData/events/outEvents/: Click2CallEvent.java  RecommendationEvent.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/: AnnotationUtils.java  ArrayUtils.java  BitField.java  BooleanUtils.java  CharEncoding.java  CharRange.java  CharSequenceUtils.java  CharSet.java  CharSetUtils.java  CharUtils.java  ClassUtils.java  EnumUtils.java  JavaVersion.java  LocaleUtils.java  ObjectUtils.java  RandomStringUtils.java  Range.java  SerializationException.java  SerializationUtils.java  StringEscapeUtils2.java  StringUtils.java  SystemUtils.java  Validate.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  ReflectionToStringBuilder.java  StandardToStringStyle.java  ToStringBuilder.java  ToStringStyle.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/concurrent/: AtomicInitializer.java  AtomicSafeInitializer.java  BackgroundInitializer.java  BasicThreadFactory.java  CallableBackgroundInitializer.java  ConcurrentException.java  ConcurrentInitializer.java  ConcurrentRuntimeException.java  ConcurrentUtils.java  ConstantInitializer.java  LazyInitializer.java  MultiBackgroundInitializer.java  TimedSemaphore.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/event/: EventListenerSupport.java  EventUtils.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/exception/: ExceptionUtils.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/math/: Fraction.java  IEEE754rUtils.java  NumberUtils.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/mutable/: Mutable.java  MutableBoolean.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableObject.java  MutableShort.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/reflect/: ConstructorUtils.java  FieldUtils.java  MemberUtils.java  MethodUtils.java  TypeUtils.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/text/: CompositeFormat.java  ExtendedMessageFormat.java  FormatFactory.java  FormattableUtils.java  StrBuilder.java  StrLookup.java  StrMatcher.java  StrSubstitutor.java  StrTokenizer.java  WordUtils.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/text/translate/: AggregateTranslator.java  CharSequenceTranslator.java  CodePointTranslator.java  EntityArrays.java  LookupTranslator.java  NumericEntityEscaper.java  NumericEntityUnescaper.java  OctalUnescaper.java  UnicodeEscaper.java  UnicodeUnescaper.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/time/: DateFormatUtils.java  DateUtils.java  DurationFormatUtils.java  FastDateFormat.java  FormatCache.java  StopWatch.java
play-telco-commonDataTaxi/src/main/java/org/apache/commons/lang3/tuple/: ImmutablePair.java  MutablePair.java  Pair.java
play-telco-commonDataTaxi/src/main/resources/: TaxiEventType.xsd
play-telco-commonDataTaxi/src/test/java/testTaxiTypes/: CallEventWSNTest.java  ClientTCPTest.java  EventDataTest.java
play-telco-siafuSimParis/: pom.xml
play-telco-siafuSimParis/src/main/java/de/nec/nle/siafu/output/: EventsSender.java  EventsSenderNew.java  EventsSenderNewCEP1.java  EventsSenderNewICCS.java  EventsSenderNewICCSRDF.java  EventsSenderOld.java  EventsSenderRDF.java  EventsSenderWSN.java
play-telco-siafuSimParis/src/main/java/de/nec/nle/siafu/simulationParis/: AgentGenerator.java  AgentModel.java  Constants.java  ContextModel.java  WorldModel.java
play-telco-templates/: build.xml  pom.xml
play-telco-templates/src/main/java/com/orange/play/events/types/templates/: CEPObject.java  CEPSender.java  DSBSender.java  RDFObject.java  Stringable.java
play-telco-templates/src/main/java/com/orange/play/events/types/templates/exchange/: FacebookExchange.java  TwitterExchange.java
play-telco-templates/src/main/java/com/orange/play/events/types/templates/rdf/: Event.java  FacebookEvent.java  FacebookStatusFeedEvent.java  Telco.java  TwitterEvent.java  UcTelcoAnswer.java  (+6 more)
play-telco-templates/src/test/java/com/orange/play/events/types/templates/: RDFLoadFromJsonTest.java  RDFStaticTest.java  RDFTemplatesTest.java  RDFTemplatesValidationTests.java
play-telco-templates/src/test/resources/: RecomJsonExample1.js  RolandExample1.xml  RolandExample2.xml  TemplateOut.xml  log4j.properties
(+12 files in other folders)
