<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath /> <!-- unset the default -->
	</parent>
	
	<artifactId>play-telco</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>play-telco</name>
	<inceptionYear>2010</inceptionYear>
	
	<modules>
		<module>play-mobile-sub</module>
		<module>play-telco-commonDataTaxi</module>
		<module>play-telco-siafuSimParis</module>
		<module>play-telco-templates</module>
	</modules>

	<scm>
		<url>https://github.com/play-project/play-telco</url>
		<connection>scm:git:git://github.com/play-project/play-telco.git</connection>
		<developerConnection>scm:git:https://github.com/play-project/play-telco.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/play-project/play/issues?labels=;page=1;state=open</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Affero General Public License version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<play.commons.version>1.2-SNAPSHOT</play.commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-constants</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventformat</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventtypes</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- Repository to retrieve snapshots of the parent  -->
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>ow2-snapshot</id>
			<name>OW2 Snapshot Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>
