# Shared constants to configure the PLAY platform
#
# @author stuehmer
#

# Send Notify messages to this service
dsb.notify.endpoint = http://notify.event-processing.org/petals/services/NotificationConsumerPortService
# Send Subscribes and GetResourceProperty messages to this service
dsb.subscribe.endpoint = http://notify.event-processing.org/petals/services/NotificationProducerPortService
# Send Unsubscribes messages to this service
dsb.unsubscribe.endpoint = http://notify.event-processing.org/petals/services/SubscriptionManagerPortService

# Further values are inherited from the defaults in the file play-commons-constants-defaults.properties on the classpath
